<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_11">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::MinimumExpanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>80</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QFrame" name="frame_12">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="font">
                   <font>
                    <family>Agency FB</family>
                    <pointsize>25</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>    Ficha de Matriculas    </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::MinimumExpanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>80</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_21">
               <property name="font">
                <font>
                 <family>Agency FB</family>
                 <pointsize>13</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Codigo de Matrícula :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblCodigo">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="font">
                <font>
                 <family>Agency FB</family>
                 <pointsize>13</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>****</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Agency FB</family>
                 <pointsize>16</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="title">
                <string>Datos del Apoderado de la Matricula</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame_4">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QFrame" name="frame_2">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <item>
                       <widget class="QLabel" name="label_53">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Nombre :</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtNApoderado">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_3">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <widget class="QLabel" name="label_55">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Apellidos :</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtAApoderado">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_5">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QLabel" name="label_56">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Teléfono :</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtTelefono">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_6">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QFrame" name="frame_7">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <item>
                       <widget class="QLabel" name="label_54">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Dirección :</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtDApoderado">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_10">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QGridLayout" name="gridLayout">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_52">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Tipo de documento :</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QComboBox" name="cboTipoDocumenA">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <item>
                         <property name="text">
                          <string> Carnet de Extranjería  </string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>DNI</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QLineEdit" name="txtDNIA">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="3">
                       <widget class="QLineEdit" name="txtCEA">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_6">
                  <property name="font">
                   <font>
                    <family>Agency FB</family>
                    <pointsize>16</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="title">
                   <string>Datos del Estudiante</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <widget class="QFrame" name="frame_20">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_21">
                      <item>
                       <widget class="QFrame" name="frame_21">
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_22">
                         <item>
                          <widget class="QLabel" name="label_63">
                           <property name="font">
                            <font>
                             <family>Agency FB</family>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>Nombre :</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="txtAlumno">
                           <property name="font">
                            <font>
                             <family>Agency FB</family>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="frame_22">
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_27">
                         <item>
                          <widget class="QLabel" name="label_64">
                           <property name="font">
                            <font>
                             <family>Agency FB</family>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>Apellido Paterno :</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="txtApellidoP">
                           <property name="font">
                            <font>
                             <family>Agency FB</family>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="frame_27">
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_28">
                         <item>
                          <widget class="QLabel" name="label_65">
                           <property name="font">
                            <font>
                             <family>Agency FB</family>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>Apellido Materno :</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="txtApellidoM">
                           <property name="font">
                            <font>
                             <family>Agency FB</family>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_31">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_41">
                      <item>
                       <widget class="QFrame" name="frame_32">
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_42">
                         <item>
                          <widget class="QLabel" name="label_70">
                           <property name="font">
                            <font>
                             <family>Agency FB</family>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>Edad : </string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="txtEdad">
                           <property name="font">
                            <font>
                             <family>Agency FB</family>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="frame_33">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>13</pointsize>
                         </font>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_43">
                         <item>
                          <widget class="QLabel" name="label_112">
                           <property name="font">
                            <font>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>Género :</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QComboBox" name="cboGenero">
                           <property name="font">
                            <font>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                           <item>
                            <property name="text">
                             <string>Masculino</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Femenino</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="frame_79">
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_81">
                         <item>
                          <widget class="QLabel" name="label_113">
                           <property name="font">
                            <font>
                             <family>Agency FB</family>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>Nacionalidad :</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="txtNacionalidad">
                           <property name="font">
                            <font>
                             <family>Agency FB</family>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="frame_80">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>13</pointsize>
                         </font>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_82">
                         <item>
                          <widget class="QLabel" name="label_114">
                           <property name="font">
                            <font>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>Fecha Nacimiento :</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDateEdit" name="FechaNacimiento">
                           <property name="font">
                            <font>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_28">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_29">
                      <item>
                       <widget class="QFrame" name="frame_30">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                         </font>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_31">
                         <item>
                          <widget class="QLabel" name="label_109">
                           <property name="font">
                            <font>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>Grado :</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QComboBox" name="cboGrado">
                           <property name="font">
                            <font>
                             <family>Agency FB</family>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                           <item>
                            <property name="text">
                             <string>Primero</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Segundo</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Tercero</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Cuarto</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Quinto</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Sexto</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="frame_29">
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_30">
                         <item>
                          <widget class="QLabel" name="label_66">
                           <property name="font">
                            <font>
                             <family>Agency FB</family>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>Sección :</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="txtSeccion">
                           <property name="font">
                            <font>
                             <family>Agency FB</family>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_2">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="frame_36">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                         </font>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_2">
                         <item row="0" column="3">
                          <widget class="QLineEdit" name="txtCE">
                           <property name="enabled">
                            <bool>false</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                             <horstretch>80</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QComboBox" name="cboTipoDocumen">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                             <horstretch>40</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="font">
                            <font>
                             <family>Agency FB</family>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                           <item>
                            <property name="text">
                             <string> Carnet de Extranjería  </string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>DNI</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_67">
                           <property name="font">
                            <font>
                             <family>Agency FB</family>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>Tipo de documento :</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="2">
                          <widget class="QLineEdit" name="txtDNI">
                           <property name="enabled">
                            <bool>false</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                             <horstretch>80</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>14</pointsize>
                             <weight>50</weight>
                             <bold>false</bold>
                            </font>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_23">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QPushButton" name="btnRegistrar">
                     <property name="font">
                      <font>
                       <family>Agency FB</family>
                       <pointsize>14</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>REGISTRAR</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnLimpiar">
                     <property name="font">
                      <font>
                       <family>Agency FB</family>
                       <pointsize>14</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>LIMPIAR</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_9">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Agency FB</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QGroupBox" name="groupBox_5">
                  <property name="font">
                   <font>
                    <family>Agency FB</family>
                    <pointsize>16</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="title">
                   <string>Datos del Padre</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QFrame" name="frame_35">
                     <property name="font">
                      <font>
                       <family>Agency FB</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_40">
                      <item>
                       <widget class="QLabel" name="label_76">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Nombre :</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtNPadre">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_55">
                     <property name="font">
                      <font>
                       <family>Agency FB</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_53">
                      <item>
                       <widget class="QLabel" name="label_97">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Apellidos :</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtAPadre">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_52">
                     <property name="font">
                      <font>
                       <family>Agency FB</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_51">
                      <item>
                       <widget class="QLabel" name="label_92">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Teléfono :</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtTPadre">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_54">
                     <property name="font">
                      <font>
                       <family>Agency FB</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_52">
                      <item>
                       <widget class="QLabel" name="label_93">
                        <property name="font">
                         <font>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Dirección :</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtDPadre">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_4">
                  <property name="font">
                   <font>
                    <family>Agency FB</family>
                    <pointsize>16</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="title">
                   <string>Datos de la Madre</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <widget class="QFrame" name="frame_34">
                     <property name="font">
                      <font>
                       <family>Agency FB</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_32">
                      <item>
                       <widget class="QLabel" name="label_74">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Nombre :</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtNMadre">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_53">
                     <property name="font">
                      <font>
                       <family>Agency FB</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_50">
                      <item>
                       <widget class="QLabel" name="label_91">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Apellidos :</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtAMadre">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_51">
                     <property name="font">
                      <font>
                       <family>Agency FB</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_49">
                      <item>
                       <widget class="QLabel" name="label_90">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Teléfono : :</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtTMadre">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_50">
                     <property name="font">
                      <font>
                       <family>Agency FB</family>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_48">
                      <item>
                       <widget class="QLabel" name="label_89">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Dirección :</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtDMadre">
                        <property name="font">
                         <font>
                          <family>Agency FB</family>
                          <pointsize>14</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
